GET http://localhost:4000/users


###
GET http://localhost:4000/users/1

###
POST  http://localhost:4000/users
Content-Type: application/json

{
    "idOrder": "123",
    "name": "John Doe",
    "service": "setrika",
    "harga": "5000",
    "durasi": "1 jam"
}

###
PATCH   http://localhost:4000/users/1
Content-Type: application/json

{
    "idOrder": "4566",
    "name": "eron geuli",
    "service": "setrika kilat",
    "harga": "400000",
    "durasi": "5 jam"
}

###

DELETE  http://localhost:4000/users/2
Content-Type: application/json



